# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2024-04-27
  male_count: 1
  female_count: 1
  male_avg_age: 1
  female_avg_age: 1

two:
  date: 2024-04-27
  male_count: 1
  female_count: 1
  male_avg_age: 1
  female_avg_age: 1
